call plug#begin('~/.config/nvim/autoload/plugged')

Plug 'ghifarit53/tokyonight-vim'

Plug 'pineapplegiant/spaceduck', { 'branch': 'main' }

Plug 'arcticicestudio/nord-vim'

Plug 'cocopon/iceberg.vim'

Plug 'mhartington/oceanic-next'

Plug 'bluz71/vim-nightfly-guicolors'

Plug 'altercation/vim-colors-solarized'

Plug 'haishanh/night-owl.vim'

Plug 'michaelmalick/vim-colors-bluedrake'

Plug 'tjammer/blayu.vim'

Plug 'relastle/bluewery.vim'

Plug 'eskilop/NorthernLights.vim'

Plug 'joshdick/onedark.vim'

Plug 'vim-airline/vim-airline'

Plug 'vim-airline/vim-airline-themes'

"Plug 'captbaritone/better-indent-support-for-php-with-html'

"Plug 'pangloss/vim-javascript'

Plug 'sheerun/vim-polyglot'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'ryanoasis/vim-devicons'

"Plug 'octol/vim-cpp-enhanced-highlight'

Plug 'kevinhwang91/rnvimr'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

Plug 'junegunn/fzf.vim'

Plug 'airblade/vim-rooter'

Plug 'mhinz/vim-signify'

Plug 'tpope/vim-fugitive'

Plug 'mbbill/undotree'

call plug#end()
